server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  waes.domain;
    root         /html/;

    ssl on; #some other SSL config removed for clarity

    location /v1/ {
        proxy_redirect          http://localhost:8080/  /v1/; #<-- change
        proxy_pass_header       Server;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Scheme $scheme;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;
        proxy_connect_timeout   5;
        proxy_read_timeout      240;
        proxy_intercept_errors  on;

        proxy_pass              http://127.0.0.1:8080;
    }
}
